NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC1pZ3VhbmEtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_08UKxmLU3hqEVo8kq7v40z0MRM7B5jAuiWPVdaPbSF

WEBHOOK_SECRET=whsec_GjyERX8DcKwLapVDmR2EfFg5A69nACb2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2VmZWFiM2IyYjM1NWU2NjQ3MmU1YTBkNDU5ZmM4MWY4NTI4Y2YwNWI1ZmYyMTVjYWE1M2M5MjZiZjllZGZjODMiLCJhcHBJZCI6Img2bHdtdGU4aTEiLCJyZWdpb25zIjpbInNlYTEiXX0='